<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>CV Adrià Tarrés Maupeyra</title>
</head>
<!--Aqui, dins el head, s'hi posa l'etiqueta title que fa referencia unicament a el títol que surt, per exemple, a la pestanya del navegador-->
<body>
	<header>
		<h1>ADRIÀ TARRÉS MAUPEYRA</h1>
	</header>
	<nav>
		<p><strong><u><big><h3>Dades bàsiques i de contacte:</h3></big></u></strong></p>
			<ul>
				<li>
					<strong>Data de naixement: </strong>04/12/1991 - 28 anys
				</li>
				<li>
					<strong>Adreça: </strong>C/ La Cuana, núm. 9 - Roses (Girona)
				</li>
				<li>
					<strong>Móvil: </strong>655.982.576
				</li>
				<li>
					<strong>Link al meu correu: </strong><a href="mailto:a_tarres@hotmail.es">a_tarres@hotmail.es</a>
				</li>
			</ul>
___________________________________________________________________________	
	</nav>
	<section>
		<article>
			<p><strong><big><u><h3>Formació acadèmica</h3></u></big></strong>
				<ul>
					<li>
						Certificat d'Educació Secundaria Obligatoria (E.S.O.) - I.E.S Illa de Rodes (Roses)
					</li>
				</ul>
		</article>
		<article>
			<p><strong><big><u><h3>Formació extra-acadèmica</h3></u></big></strong>
				<ul>
					<li>
						
					</li>
				</ul>
		</article>
		<article>
			
		</article>
		<article>
			
		</article>
		<article>
			
		</article>
	</section>
	<aside>
		<blockquote><img src="imatge1.jpg"/></blockquote>
			<!--si la imatge no funciona, mirar el nom exacte penjantla sola (arrossegant) al Sublime-->
	</aside>
	<footer>
		
	</footer>
</body>
</html>